<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件上传</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <input type="file" accept=".jpeg,.png,.psd">
    <script>
        let input = document.querySelector('input');
        // form-data上传文件
        // input.addEventListener('change', function(e){
        //     console.log('e...', e);
        //     let files = e.target.files;
        //     let form = new FormData();
        //     for (let i=0;i<files.length;i++){
        //         form.append(files[i].name, files[i]);
        //     }
           
        //     axios({
        //         url: 'http://123.206.55.50:11000/upload',
        //         method: 'POST',
        //         data: form
            // }).then(res=>{
            //     console.log('res...', res);
            // }).catch(err=>{
            //     console.log('err...', err);
            // })
        // })
        // application/json上传文件
        input.addEventListener('change', function(e){
            let file = e.target.files[0];
            let reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function(){
                console.log('result...', this.result);

                axios({
                    url: 'http://123.206.55.50:11000/upload_base64',
                    method: 'POST',
                    data: {base64: this.result}
                }).then(res=>{
                    console.log('res...', res);
                }).catch(err=>{
                    console.log('err...', err);
                })
            }
        })
    </script>
</body>
</html>