<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见单位</title>
    <style>
        .px p:first-child{
            font-size:10px;

        }
        .px p:last-child span{
            display: inline-block;
            font-size: 12px;
            transform: scale(0.83);
        }
        .percent{
            width: 600px;
            height: 300px;
            background-color: lightgreen;
        }
        .percent p:first-child{
            width: 30%;
            height: 30%;
            background: lightcoral;
        }
        .percent p:nth-child(2){
            width: 30%;
            height: 0;
            padding-top: 30%;
            background: lightgrey;
        }
        .percent p:nth-child(3){
            width: 0;
            height: 30%;
            padding-top: 30%;
            background: lightgrey;
        }
        .percent p:nth-child(4){
            width: 30%;
            height: 0;
            margin-top: 30%;
            background: lightcyan;
        }
        .em p:first-child{
            font-size: 1.5em;
            padding: 1.5em;
            background: lightgoldenrodyellow;
        }
        .rem p:first-child{
            font-size: 1.5em;
            padding: 1.5rem;
            background: lightgoldenrodyellow;
        }
        .vwvh p:first-child{
            width: 30vw;
            height: 30vh;
            background: lightpink;
        }
        .vwvh p:last-child{
            width: 30vh;
            height: 30vh;
            background: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="px">
        <p>10px</p>
        <p><span>缩放后的10px</span></p>
    </div>
    <div class="em">
        <p>font-size: 1.5em; padding:1.5em</p>
    </div>
    <div class="rem">
        <p>font-size: 1.5em; padding:1.5rem</p>
    </div>
    <div class="vwvh">
        <p>width:30vw;height:30vh;</p>
        <p>width:30vh;height:30vh;</p>
    </div>
    <div class="percent">
        <p>width:30%; height:30%</p>
        <p>width:30%; height:0; padding-top: 30%;</p>
        <p>width:0; height:30%; padding-top: 30%;</p>
        <p>width:30%; height:0; margin-top: 30%;</p>
    </div>
    <div>
        实现一个宽度为屏幕宽度40%的正方形，用纯css怎么实现？
        1. width:40vw;height:40vw;
        2. width:4rem;height:4rem;
        3. width:40%;height:0;padding-top:40%;
    </div>
</body>
</html>