<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手动实现Jsonp</title>
</head>
<body>
    <input type="text" placeholder="搜索框">
    <div></div>

    <script>
        let input = document.querySelector('input'),
            result = document.querySelector('div');

        function Jsonp(url, callback){
            let script = document.createElement('script');
            script.src = url.indexOf('?')===-1?`${url}?cb=${callback}`: `${url}&cb=${callback}`;
            document.body.appendChild(script);
            script.onload = function(){
                script.parentNode.removeChild(script);
                cb1629107384710({"q":"清华","p":false,"g":[{"type":"sug","sa":"s_1","q":"清华大学"},{"type":"sug","sa":"s_2","q":"清华2021高考录取分数线"},{"type":"sug","sa":"s_3","q":"清华大学在哪个城市"},{"type":"sug","sa":"s_4","q":"清华大学校长"},{"type":"sug","sa":"s_5","q":"清华腚姐"},{"type":"sug","sa":"s_6","q":"清华美院"},{"type":"sug","sa":"s_7","q":"清华才女中毒案下"},{"type":"sug","sa":"s_8","q":"清华才女中毒案下视频"},{"type":"sug","sa":"s_9","q":"清华大学录取分数线"},{"type":"sug","sa":"s_10","q":"清华大学世界排名"}],"slid":"1859101332000007383","queryid":"0x63dacfbf50e4d7"})
            }
        }

        input.addEventListener('input', function(e){
            let keyword = e.target.value;
            if (keyword){
                let callback = `cb${+new Date()}`;
                window[callback] = function(res){
                    console.log('res...', res);
                    if(res.g){
                        let html = res.g.map(item=>{
                            return `<p>${item.q}</p>`
                        }).join('');
                        result.innerHTML = html;
                    }
                    delete window[callback];
                }
                Jsonp(`https://www.baidu.com/sugrec?pre=1&p=3&ie=utf-8&json=1&prod=pc&from=pc_web&sugsid=34401,34335,34364,34145,34402,34004,34092,
                34094,26350,34417,34319,22159,34390&wd=${keyword}&req=2&bs=markdown&csor=3&pwd=%E5%85%ABw`, callback);
            }
        })
    </script>
</body>
</html>