<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <input type="file">
    <script>
        const partSize = 1*1024;
        let ele = document.querySelector('input');
        ele.addEventListener('change', async function(e){
            let file = e.target.files[0];
            console.log('file...', file);
            let total = Math.ceil(file.size / partSize);
            let index =1;
            while(total>=index){
                let start = (index-1)*partSize,
                    end = index*partSize>file.size ? file.size :index*partSize;
                let part = file.slice(start, end);
                console.log('part...', part);
                let form = new FormData();
                form.append('part', part, file.name);
                form.append('index', index);
                index++;
                await axios.post('http://127.0.0.1:7001/file/saveChunk', form);
                if (total === index){
                    let result = await axios.post('http://127.0.0.1:7001/file/mergeChunk', {
                        total,
                        filename: file.name,
                        chunkname: 'part'
                    })
                }
            }
        });
    </script>
</body>
</html>