<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rem的计算</title>
    <style>
        html {
            font-size: calc(100vw/750*100);
        }
    </style>
</head>

<body>
    <script>
        var fun = function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;

                    //这里是假设在750px宽度设计稿的情况下，1rem = 100px；
                    //可以根据实际需要修改
                    docEl.style.fontSize = (clientWidth / 750) * 100 + 'px';
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        }
        fun(document, window);
    </script>
</body>

</html>