<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxy+Reflect</title>
</head>
<body>
    <script>
        const target = {
            title: '孟晚舟回国了',
            date: '2021.09.25',
            from: 'canada',
            to: 'china',
            duration: 1000
        }
        /**
         * Proxy代理taregt,使用handle拦截处理默认行为
            get(target, propKey, receiver)：拦截对象属性的读取，比如proxy.foo和proxy['foo']。
            set(target, propKey, value, receiver)：拦截对象属性的设置，比如proxy.foo = v或proxy['foo'] = v，返回一个布尔值。
            has(target, propKey)：拦截propKey in proxy的操作，返回一个布尔值。
            deleteProperty(target, propKey)：拦截delete proxy[propKey]的操作，返回一个布尔值。
            ownKeys(target)：拦截Object.getOwnPropertyNames(proxy)、Object.getOwnPropertySymbols(proxy)、Object.keys(proxy)、for...in循环，返回一个数组。该方法返回目标对象所有自身的属性的属性名，而Object.keys()的返回结果仅包括目标对象自身的可遍历属性。
            getOwnPropertyDescriptor(target, propKey)：拦截Object.getOwnPropertyDescriptor(proxy, propKey)，返回属性的描述对象。
            defineProperty(target, propKey, propDesc)：拦截Object.defineProperty(proxy, propKey, propDesc）、Object.defineProperties(proxy, propDescs)，返回一个布尔值。
            preventExtensions(target)：拦截Object.preventExtensions(proxy)，返回一个布尔值。
            getPrototypeOf(target)：拦截Object.getPrototypeOf(proxy)，返回一个对象。
            isExtensible(target)：拦截Object.isExtensible(proxy)，返回一个布尔值。
            setPrototypeOf(target, proto)：拦截Object.setPrototypeOf(proxy, proto)，返回一个布尔值。如果目标对象是函数，那么还有两种额外操作可以拦截。
            apply(target, object, args)：拦截 Proxy 实例作为函数调用的操作，比如proxy(...args)、proxy.call(object, ...args)、proxy.apply(...)。
            construct(target, args)：拦截 Proxy 实例作为构造函数调用的操作，比如new proxy(...args)。
         * 
         Reflect,反射拿到目标的默认行为
            get(target, propKey, receiver)：拦截对象属性的读取，比如proxy.foo和proxy['foo']。
            set(target, propKey, value, receiver)：拦截对象属性的设置，比如proxy.foo = v或proxy['foo'] = v，返回一个布尔值。
            has(target, propKey)：拦截propKey in proxy的操作，返回一个布尔值。
            deleteProperty(target, propKey)：拦截delete proxy[propKey]的操作，返回一个布尔值。
            ownKeys(target)：拦截Object.getOwnPropertyNames(proxy)、Object.getOwnPropertySymbols(proxy)、Object.keys(proxy)、for...in循环，返回一个数组。该方法返回目标对象所有自身的属性的属性名，而Object.keys()的返回结果仅包括目标对象自身的可遍历属性。
            getOwnPropertyDescriptor(target, propKey)：拦截Object.getOwnPropertyDescriptor(proxy, propKey)，返回属性的描述对象。
            defineProperty(target, propKey, propDesc)：拦截Object.defineProperty(proxy, propKey, propDesc）、Object.defineProperties(proxy, propDescs)，返回一个布尔值。
            preventExtensions(target)：拦截Object.preventExtensions(proxy)，返回一个布尔值。
            getPrototypeOf(target)：拦截Object.getPrototypeOf(proxy)，返回一个对象。
            isExtensible(target)：拦截Object.isExtensible(proxy)，返回一个布尔值。
            setPrototypeOf(target, proto)：拦截Object.setPrototypeOf(proxy, proto)，返回一个布尔值。如果目标对象是函数，那么还有两种额外操作可以拦截。
            apply(target, object, args)：拦截 Proxy 实例作为函数调用的操作，比如proxy(...args)、proxy.call(object, ...args)、proxy.apply(...)。
            construct(target, args)：拦截 Proxy 实例作为构造函数调用的操作，比如new proxy(...args)。
         */ 
        const p = new Proxy({}, {
            get(target, propKey, receiver){
                console.log('set target...', target, propKey)
                return Reflect.get(target, propKey);
            },
            set(target, propKey, value, receiver){
                target[propKey] = value;
                console.log('get target...', target, propKey)
                Reflect.set(target, propKey, value);
            },
            deleteProperty(target, propKey){
                console.log('deleteProperty...', target)
                Reflect.deleteProperty(target, propKey);
            }
        })

        /**
         * Map, WeakMap, Set, WeakSet
         * Map就是一个映射
         * WeakMap是一个特殊映射，1.所有的key只能是对象，2.对key对引用是弱引用，不影响垃圾回收机制的正常回收
         * Set就是一个集合
         */
        const obj = {},
            arr = [],
            fun = ()=>{},
            date = new Date(),
            reg = new RegExp();
        const map = new Map();
        map.set(date, reg);
        console.log('map...', map);
        const wMap = new WeakMap();
        // wMap.set('key', 'value');
        console.log('wMap...', wMap);

        const set = new Set([1,2,3,4,5,6,7,8,9,10,1,2, 3, 4,5]);
        console.log('set...', set);

        const wSet = new WeakSet();
        console.log('wSet...', wSet);
    </script>
</body>
</html>