<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简易模拟SPA路由的实现</title>
</head>
<body>
    <div class="router_box">
        <a href="/home.china" class="router" replace="true">主页</a>
        <a href="/news.china" class="router">新闻</a>
        <a href="/team.china" class="router">团队</a>
        <a href="/aboutchina" class="router">关于</a>
    </div>
    <div id="router-view"></div>

    <script>
        function Router(params){
            this.mode = params.mode || 'hash';
            this.routes = params.routes || [];

            this.init = function(){
                var that = this;
                document.querySelectorAll('.router').forEach(function(item){
                    item.addEventListener('click', function(e){
                        e.preventDefault();

                        if (that.mode == 'hash'){
                            let index = window.location.href.indexOf('#');
                            if (this.getAttribute('replace')){
                                window.location.replace(window.location.href.slice(0, index)+'#'+this.getAttribute('href'));
                            }else{
                                window.location.hash = this.getAttribute('href');
                            }
                        }else{
                            if (this.getAttribute('replace')){
                                window.history.replaceState({}, '', window.location.origin+this.getAttribute('href'));
                            }else{
                                window.history.pushState({}, '', window.location.origin+this.getAttribute('href'));
                            }
                            that.routeChange();
                        }
                    })
                })

                // 监听路由改变
                if (that.mode == 'hash'){
                    window.addEventListener('hashchange', function(){
                        that.routeChange();
                    })
                }else{
                    window.addEventListener('popstate', function(){
                        that.routeChange();
                    })
                }
                // init之后执行routerChange
                this.routeChange();
            }
            this.routeChange = function(){
                if (this.mode === 'hash'){
                    let newHash = window.location.hash;
                    let index = this.routes.findIndex(item=>{
                        return `#${item.path}` === newHash;
                    })
                    if (index !== -1){
                        document.querySelector('#router-view').innerHTML = this.routes[index].component;
                    }else{
                        let redirectIndex = this.routes.findIndex(item=>{
                            return item.path === '*';
                        })
                        console.log('newHash...', newHash, index, redirectIndex);
                        if (redirectIndex !== -1){
                            let index = window.location.href.indexOf('#');
                            window.location.replace(window.location.href.slice(0, index)+'#'+this.routes[redirectIndex].redirect);
                        }
                    }
                }else{
                    let newPath = window.location.pathname;
                    let index = this.routes.findIndex(item=>{
                        return item.path === newPath;
                    })
                    if (index !== -1){
                        document.querySelector('#router-view').innerHTML = this.routes[index].component;
                    }else{
                        let redirectIndex = this.routes.findIndex(item=>{
                            return item.path === '*';
                        })
                        if (redirectIndex !== -1){
                            window.history.replaceState({}, '', window.location.origin+this.routes[redirectIndex].redirect);
                            this.routeChange();
                        }
                    }
                }
            }
            this.init();
        }

        new Router({
            mode: 'history',
            routes:[
                { path: '/home.china', component: '<h1>主页</h1><h4>新一代前端工程师：我们啥都会</h4>' },
                { path: '/news.china', component: '<h1>新闻</h1><h4>今天2018-11-5，上课还得穿工装</h4>' },
                { path: '/team.china', component: '<h1>团队</h1><h4>WEB前端工程师</h4>' },
                { path: '/about.china', component: '<h1>关于</h1><h4>一面而高薪就业</h4>' },
                { path: '*', redirect:'/home.china'}
            ]
        });
    </script>
</body>
</html>