<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简介defineProperty</title>
</head>
<body>
    <p></p>
    <input type="text">
    <script>
        /**
         * 属性修饰符
         * 获取，getOwnPropertyDescriptor 
         * 修改，defineProperty
         * 属性描述
         * configurable 属性是否可以被删除
         * enumerable   属性是否可以被遍历
         * value    属性值
         * writable 是否可以被修改
         * get()
         * set()
         */
        let country = {
            name: 'china',
            location: 'asia',
            area: '960万',
            people: '14.5亿',
            province: 34
        }
        const descriptor = Object.getOwnPropertyDescriptor(country, 'name');
        console.log('descriptor...', descriptor);
        Object.defineProperty(country, 'location', {
            configurable: false
        })

        Object.defineProperty(country, 'area', {
            enumerable: false
        })

        Object.defineProperty(country, 'people', {
            value: '15亿',
        })

        Object.defineProperty(country, 'province', {
            writable: false,
        })

        for (let key in country){
            console.log('key...', key, 'value...', country[key]);
        }

        // 1. 定义数据
        const data = {
            content: {
                value: ''
            }
        }
        proxy(data);
        // 2.劫持data的get和set
        function proxy(data){
            for (let key in data){
                if (typeof data[key] === 'object' && data[key] !== null){
                    proxy(data[key]);
                }
                defineReactive(data, key, data[key]);
            }
        }
        function defineReactive(data, key, value){
            Object.defineProperty(data, key, {
                get(){
                    console.log('触发get')
                    return value;
                },
                set(newVal){
                    if (key === 'value'){
                        document.querySelector('p').innerText = newVal;
                    }
                    console.log('触发set')
                    value = newVal;
                }
            })
        }

        // 3.用定时器修改数据，观察dom
        // setInterval(()=>{
        //     data.content.value = +new Date();
        // }, 500);

        document.querySelector('input').addEventListener('input', e=>{
            data.content.value = e.target.value;
        })
        console.log('data...', data);
    </script>
</body>
</html>